<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='propertyDatabase_apartment_clean' inline='true' name='federated.03fcw8t0v6ynco14ni5j812gev7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propertyDatabase_apartment_clean' name='textscan.1045jxa135o2jk1gkipmh1jfzz7y'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit/Database' filename='propertyDatabase_apartment_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1045jxa135o2jk1gkipmh1jfzz7y' name='propertyDatabase_apartment_clean.csv' table='[propertyDatabase_apartment_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Property_type' ordinal='0' />
            <column datatype='string' name='Property_city' ordinal='1' />
            <column datatype='string' name='Property_location' ordinal='2' />
            <column datatype='integer' name='Bedrooms' ordinal='3' />
            <column datatype='integer' name='Bathrooms' ordinal='4' />
            <column datatype='integer' name='Parking_space' ordinal='5' />
            <column datatype='integer' name='Floor_size' ordinal='6' />
            <column datatype='string' name='Estate_Agent' ordinal='7' />
            <column datatype='integer' name='Property_price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property_type]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_city]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_location]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking_space]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor_size]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estate_Agent]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_price]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median' datatype='real' name='[Calculation_0599235845025792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property_city]: MEDIAN([Property_price])}' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_0599235846856705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property_city]: AVG([Property_price])}' />
      </column>
      <column caption='Estate Agent' datatype='string' name='[Estate_Agent]' role='dimension' type='nominal' />
      <column caption='Floor size' datatype='integer' name='[Floor_size]' role='measure' type='quantitative' />
      <column caption='Parking space' datatype='integer' name='[Parking_space]' role='measure' type='quantitative' />
      <column caption='Property city' datatype='string' name='[Property_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
      <column caption='Property price' datatype='integer' name='[Property_price]' role='measure' type='quantitative' />
      <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
      <column caption='propertyDatabase_apartment_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Feature_table' inline='true' name='federated.0cl8yc70w45zwv1clllgw0559ysd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_table' name='textscan.0oyxs6s0ezzjw31exzawv1kg7sot'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit/Database' filename='Feature_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oyxs6s0ezzjw31exzawv1kg7sot' name='Feature_table.csv' table='[Feature_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Correlation' ordinal='1' />
            <column datatype='real' name='R_Square (in %)' ordinal='2' />
            <column datatype='real' name='Regression_slope' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Square (in %)]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regression_slope]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MLR R-Squared' datatype='real' name='[Calculation_0599235859124226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.598' />
      </column>
      <column caption='R Square (in %)' datatype='real' name='[R_Square (in %)]' role='measure' type='quantitative' />
      <column caption='Amount price goes up by' datatype='real' name='[Regression_slope]' role='measure' type='quantitative' />
      <column caption='Feature_table.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dunns_test_city' inline='true' name='federated.11m88yk1j60dnz1b53s8g164p62n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dunns_test_city' name='textscan.0ta2tms1rggmel1eg91xd0alg0ue'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit' filename='Dunns_test_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta2tms1rggmel1eg91xd0alg0ue' name='Dunns_test_city.csv' table='[Dunns_test_city#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city_1' ordinal='1' />
            <column datatype='string' name='city_2' ordinal='2' />
            <column datatype='real' name='p_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_1]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_2]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dunns_test_city.csv' datatype='table' name='[__tableau_internal_object_id__].[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]' role='measure' type='quantitative' />
      <column caption='City 1' datatype='string' name='[city_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City 2' datatype='string' name='[city_2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dunns_test_agents' inline='true' name='federated.0xebg0i0nqeb9q1erfl3e1olqyyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dunns_test_agents' name='textscan.0nolg2g1l7ljtp1fcupcr01rr0as'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit' filename='Dunns_test_agents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nolg2g1l7ljtp1fcupcr01rr0as' name='Dunns_test_agents.csv' table='[Dunns_test_agents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agent_1' ordinal='1' />
            <column datatype='string' name='Agent_2' ordinal='2' />
            <column datatype='real' name='p_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_1]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_2]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent 1' datatype='string' name='[Agent_1]' role='dimension' type='nominal' />
      <column caption='Agent 2' datatype='string' name='[Agent_2]' role='dimension' type='nominal' />
      <column caption='Dunns_test_agents.csv' datatype='table' name='[__tableau_internal_object_id__].[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dunn&apos;s Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highlight table showing if there&apos;s a systematic difference in apartment prices between two cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dunns_test_city' name='federated.11m88yk1j60dnz1b53s8g164p62n' />
          </datasources>
          <datasource-dependencies datasource='federated.11m88yk1j60dnz1b53s8g164p62n'>
            <column caption='City 1' datatype='string' name='[city_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City 2' datatype='string' name='[city_2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_1]' derivation='None' name='[none:city_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_2]' derivation='None' name='[none:city_2:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11m88yk1j60dnz1b53s8g164p62n].[sum:p_value:qk]' />
              <text column='[federated.11m88yk1j60dnz1b53s8g164p62n].[sum:p_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11m88yk1j60dnz1b53s8g164p62n].[none:city_2:nk]</rows>
        <cols>[federated.11m88yk1j60dnz1b53s8g164p62n].[none:city_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R_squared'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Each feature&apos;s predictive power: What % of price variation can be accounted for by the feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_table' name='federated.0cl8yc70w45zwv1clllgw0559ysd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl8yc70w45zwv1clllgw0559ysd'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='R Square (in %)' datatype='real' name='[R_Square (in %)]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Square (in %)]' derivation='Sum' name='[sum:R_Square (in %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:R_Square (in %):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:R_Square (in %):qk]</rows>
        <cols>[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dunns_test_agents' name='federated.0xebg0i0nqeb9q1erfl3e1olqyyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xebg0i0nqeb9q1erfl3e1olqyyl'>
            <column caption='Agent 1' datatype='string' name='[Agent_1]' role='dimension' type='nominal' />
            <column caption='Agent 2' datatype='string' name='[Agent_2]' role='dimension' type='nominal' />
            <column-instance column='[Agent_1]' derivation='None' name='[none:Agent_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_2]' derivation='None' name='[none:Agent_2:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[sum:p_value:qk]' />
              <text column='[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[sum:p_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[none:Agent_2:nk]</rows>
        <cols>[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[none:Agent_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The amount each additional feature drives prices up by</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_table' name='federated.0cl8yc70w45zwv1clllgw0559ysd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl8yc70w45zwv1clllgw0559ysd'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='Amount price goes up by' datatype='real' name='[Regression_slope]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regression_slope]' derivation='Sum' name='[sum:Regression_slope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:Regression_slope:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:Regression_slope:qk]</rows>
        <cols>[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
