<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='propertyDatabase_apartment_clean' inline='true' name='federated.03fcw8t0v6ynco14ni5j812gev7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='propertyDatabase_apartment_clean' name='textscan.1045jxa135o2jk1gkipmh1jfzz7y'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit/Database' filename='propertyDatabase_apartment_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1045jxa135o2jk1gkipmh1jfzz7y' name='propertyDatabase_apartment_clean.csv' table='[propertyDatabase_apartment_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Property_type' ordinal='0' />
            <column datatype='string' name='Property_city' ordinal='1' />
            <column datatype='string' name='Property_location' ordinal='2' />
            <column datatype='integer' name='Bedrooms' ordinal='3' />
            <column datatype='integer' name='Bathrooms' ordinal='4' />
            <column datatype='integer' name='Parking_space' ordinal='5' />
            <column datatype='integer' name='Floor_size' ordinal='6' />
            <column datatype='string' name='Estate_Agent' ordinal='7' />
            <column datatype='integer' name='Property_price' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property_type]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Property_type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property_city]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Property_city</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property_location]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Property_location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Bedrooms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bathrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Bathrooms</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parking_space</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parking_space]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Parking_space</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Floor_size</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Floor_size]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Floor_size</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estate_Agent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Estate_Agent]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Estate_Agent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Property_price]</local-name>
            <parent-name>[propertyDatabase_apartment_clean.csv]</parent-name>
            <remote-alias>Property_price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median' datatype='real' name='[Calculation_0599235845025792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property_city]: MEDIAN([Property_price])}' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_0599235846856705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Property_city]: AVG([Property_price])}' />
      </column>
      <column caption='Estate Agent' datatype='string' name='[Estate_Agent]' role='dimension' type='nominal' />
      <column caption='Floor size' datatype='integer' name='[Floor_size]' role='measure' type='quantitative' />
      <column caption='Parking space' datatype='integer' name='[Parking_space]' role='measure' type='quantitative' />
      <column caption='Property city' datatype='string' name='[Property_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property location' datatype='string' name='[Property_location]' role='dimension' type='nominal' />
      <column caption='Property price' datatype='integer' name='[Property_price]' role='measure' type='quantitative' />
      <column caption='Property type' datatype='string' name='[Property_type]' role='dimension' type='nominal' />
      <column caption='propertyDatabase_apartment_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jali/AppData/Local/Temp/TableauTemp/#TableauTemp_086sgad1hcqcta1144a081m1xquz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/15/2026 07:57:46 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Property_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property_type</remote-alias>
              <ordinal>0</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property_city</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property_city]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property_city</remote-alias>
              <ordinal>1</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property_location</remote-alias>
              <ordinal>2</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>294</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bedrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bedrooms</remote-alias>
              <ordinal>3</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bathrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bathrooms</remote-alias>
              <ordinal>4</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Parking_space</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Parking_space]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Parking_space</remote-alias>
              <ordinal>5</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Floor_size</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Floor_size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Floor_size</remote-alias>
              <ordinal>6</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estate_Agent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Estate_Agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estate_Agent</remote-alias>
              <ordinal>7</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Property_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property_price</remote-alias>
              <ordinal>8</ordinal>
              <family>propertyDatabase_apartment_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>411</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Property_type' />
        <field-sort-custom-order field='Property_city' />
        <field-sort-custom-order field='Property_location' />
        <field-sort-custom-order field='Bedrooms' />
        <field-sort-custom-order field='Bathrooms' />
        <field-sort-custom-order field='Parking_space' />
        <field-sort-custom-order field='Floor_size' />
        <field-sort-custom-order field='Estate_Agent' />
        <field-sort-custom-order field='Property_price' />
        <field-sort-custom-order field='Calculation_0599235846856705' />
        <field-sort-custom-order field='Calculation_0599235845025792' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='propertyDatabase_apartment_clean.csv' id='propertyDatabase_apartment_clean.csv_2E61AEBC806146288D250F0CC6440775'>
            <properties context=''>
              <relation connection='textscan.1045jxa135o2jk1gkipmh1jfzz7y' name='propertyDatabase_apartment_clean.csv' table='[propertyDatabase_apartment_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                  <column datatype='string' name='Property_type' ordinal='0' />
                  <column datatype='string' name='Property_city' ordinal='1' />
                  <column datatype='string' name='Property_location' ordinal='2' />
                  <column datatype='integer' name='Bedrooms' ordinal='3' />
                  <column datatype='integer' name='Bathrooms' ordinal='4' />
                  <column datatype='integer' name='Parking_space' ordinal='5' />
                  <column datatype='integer' name='Floor_size' ordinal='6' />
                  <column datatype='string' name='Estate_Agent' ordinal='7' />
                  <column datatype='integer' name='Property_price' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Feature_table' inline='true' name='federated.0cl8yc70w45zwv1clllgw0559ysd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feature_table' name='textscan.0oyxs6s0ezzjw31exzawv1kg7sot'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit/Database' filename='Feature_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oyxs6s0ezzjw31exzawv1kg7sot' name='Feature_table.csv' table='[Feature_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Correlation' ordinal='1' />
            <column datatype='real' name='R_Square (in %)' ordinal='2' />
            <column datatype='real' name='Regression_slope' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Feature_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Feature]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <remote-alias>Feature</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Correlation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Correlation]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <remote-alias>Correlation</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R_Square (in %)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[R_Square (in %)]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <remote-alias>R_Square (in %)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regression_slope</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Regression_slope]</local-name>
            <parent-name>[Feature_table.csv]</parent-name>
            <remote-alias>Regression_slope</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MLR R-Squared' datatype='real' name='[Calculation_0599235859124226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.598' />
      </column>
      <column caption='R Square (in %)' datatype='real' name='[R_Square (in %)]' role='measure' type='quantitative' />
      <column caption='Amount price goes up by' datatype='real' name='[Regression_slope]' role='measure' type='quantitative' />
      <column caption='Feature_table.csv' datatype='table' name='[__tableau_internal_object_id__].[Feature_table.csv_E6BA67910C174E8F80725DEB68250460]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jali/AppData/Local/Temp/TableauTemp/#TableauTemp_1v4239m1p8ebm01ahnvx10ud3qkh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/15/2026 08:31:11 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Feature</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Feature]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Feature</remote-alias>
              <ordinal>0</ordinal>
              <family>Feature_table.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Correlation</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Correlation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Correlation</remote-alias>
              <ordinal>1</ordinal>
              <family>Feature_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>R_Square (in %)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[R_Square (in %)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>R_Square (in %)</remote-alias>
              <ordinal>2</ordinal>
              <family>Feature_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Regression_slope</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Regression_slope]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Regression_slope</remote-alias>
              <ordinal>3</ordinal>
              <family>Feature_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Feature_table.csv' id='Feature_table.csv_E6BA67910C174E8F80725DEB68250460'>
            <properties context=''>
              <relation connection='textscan.0oyxs6s0ezzjw31exzawv1kg7sot' name='Feature_table.csv' table='[Feature_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                  <column datatype='string' name='Feature' ordinal='0' />
                  <column datatype='real' name='Correlation' ordinal='1' />
                  <column datatype='real' name='R_Square (in %)' ordinal='2' />
                  <column datatype='real' name='Regression_slope' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Dunns_test_city' inline='true' name='federated.11m88yk1j60dnz1b53s8g164p62n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dunns_test_city' name='textscan.0ta2tms1rggmel1eg91xd0alg0ue'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit' filename='Dunns_test_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta2tms1rggmel1eg91xd0alg0ue' name='Dunns_test_city.csv' table='[Dunns_test_city#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city_1' ordinal='1' />
            <column datatype='string' name='city_2' ordinal='2' />
            <column datatype='real' name='p_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_1]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <remote-alias>city_1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_2]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <remote-alias>city_2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p_value]</local-name>
            <parent-name>[Dunns_test_city.csv]</parent-name>
            <remote-alias>p_value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dunns_test_city.csv' datatype='table' name='[__tableau_internal_object_id__].[Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F]' role='measure' type='quantitative' />
      <column caption='City 1' datatype='string' name='[city_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City 2' datatype='string' name='[city_2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jali/AppData/Local/Temp/TableauTemp/#TableauTemp_07ke9ip1fmgiut1fvvw421u8lifd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/15/2026 09:58:31 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Dunns_test_city.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city_1</remote-alias>
              <ordinal>1</ordinal>
              <family>Dunns_test_city.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>city_2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[city_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>city_2</remote-alias>
              <ordinal>2</ordinal>
              <family>Dunns_test_city.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>p_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[p_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>p_value</remote-alias>
              <ordinal>3</ordinal>
              <family>Dunns_test_city.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Dunns_test_city.csv' id='Dunns_test_city.csv_30AE71DCCA724B8EB718781C72A9148F'>
            <properties context=''>
              <relation connection='textscan.0ta2tms1rggmel1eg91xd0alg0ue' name='Dunns_test_city.csv' table='[Dunns_test_city#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='city_1' ordinal='1' />
                  <column datatype='string' name='city_2' ordinal='2' />
                  <column datatype='real' name='p_value' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Dunns_test_agents' inline='true' name='federated.0xebg0i0nqeb9q1erfl3e1olqyyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dunns_test_agents' name='textscan.0nolg2g1l7ljtp1fcupcr01rr0as'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/apartment_project_revisit' filename='Dunns_test_agents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nolg2g1l7ljtp1fcupcr01rr0as' name='Dunns_test_agents.csv' table='[Dunns_test_agents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agent_1' ordinal='1' />
            <column datatype='string' name='Agent_2' ordinal='2' />
            <column datatype='real' name='p_value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agent_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agent_1]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <remote-alias>Agent_1</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agent_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Agent_2]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <remote-alias>Agent_2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p_value]</local-name>
            <parent-name>[Dunns_test_agents.csv]</parent-name>
            <remote-alias>p_value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent 1' datatype='string' name='[Agent_1]' role='dimension' type='nominal' />
      <column caption='Agent 2' datatype='string' name='[Agent_2]' role='dimension' type='nominal' />
      <column caption='Dunns_test_agents.csv' datatype='table' name='[__tableau_internal_object_id__].[Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Jali/AppData/Local/Temp/TableauTemp/#TableauTemp_0jhmgs80b85vyb1750wqd0kzqwpp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/15/2026 10:22:25 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Dunns_test_agents.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5184</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agent_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Agent_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agent_1</remote-alias>
              <ordinal>1</ordinal>
              <family>Dunns_test_agents.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Agent_2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Agent_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Agent_2</remote-alias>
              <ordinal>2</ordinal>
              <family>Dunns_test_agents.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>p_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[p_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>p_value</remote-alias>
              <ordinal>3</ordinal>
              <family>Dunns_test_agents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>477</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Dunns_test_agents.csv' id='Dunns_test_agents.csv_16C86FAF1BF04AF79FD8D33E49D8070F'>
            <properties context=''>
              <relation connection='textscan.0nolg2g1l7ljtp1fcupcr01rr0as' name='Dunns_test_agents.csv' table='[Dunns_test_agents#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Agent_1' ordinal='1' />
                  <column datatype='string' name='Agent_2' ordinal='2' />
                  <column datatype='real' name='p_value' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dunn&apos;s Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highlight table showing if there&apos;s a systematic difference in apartment prices between two cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dunns_test_city' name='federated.11m88yk1j60dnz1b53s8g164p62n' />
          </datasources>
          <datasource-dependencies datasource='federated.11m88yk1j60dnz1b53s8g164p62n'>
            <column caption='City 1' datatype='string' name='[city_1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City 2' datatype='string' name='[city_2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_1]' derivation='None' name='[none:city_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_2]' derivation='None' name='[none:city_2:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11m88yk1j60dnz1b53s8g164p62n].[sum:p_value:qk]' />
              <text column='[federated.11m88yk1j60dnz1b53s8g164p62n].[sum:p_value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11m88yk1j60dnz1b53s8g164p62n].[none:city_2:nk]</rows>
        <cols>[federated.11m88yk1j60dnz1b53s8g164p62n].[none:city_1:nk]</cols>
      </table>
      <simple-id uuid='{F0E7612A-B047-4BB3-AA80-72CCFDCC228B}' />
    </worksheet>
    <worksheet name='R_squared'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Each feature&apos;s predictive power: What % of price variation can be accounted for by the feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_table' name='federated.0cl8yc70w45zwv1clllgw0559ysd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl8yc70w45zwv1clllgw0559ysd'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='R Square (in %)' datatype='real' name='[R_Square (in %)]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_Square (in %)]' derivation='Sum' name='[sum:R_Square (in %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:R_Square (in %):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:R_Square (in %):qk]</rows>
        <cols>[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]</cols>
      </table>
      <simple-id uuid='{1D90B5EA-10A4-49B3-9BD8-3C3CA27B6340}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{501C6780-987B-4B45-9F08-C037BBFFF699}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dunns_test_agents' name='federated.0xebg0i0nqeb9q1erfl3e1olqyyl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xebg0i0nqeb9q1erfl3e1olqyyl'>
            <column caption='Agent 1' datatype='string' name='[Agent_1]' role='dimension' type='nominal' />
            <column caption='Agent 2' datatype='string' name='[Agent_2]' role='dimension' type='nominal' />
            <column-instance column='[Agent_1]' derivation='None' name='[none:Agent_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_2]' derivation='None' name='[none:Agent_2:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[sum:p_value:qk]' />
              <text column='[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[sum:p_value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[none:Agent_2:nk]</rows>
        <cols>[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[none:Agent_1:nk]</cols>
      </table>
      <simple-id uuid='{5618DFEA-DEA4-43B6-A5A6-59744385A8AF}' />
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The amount each additional feature drives prices up by</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feature_table' name='federated.0cl8yc70w45zwv1clllgw0559ysd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl8yc70w45zwv1clllgw0559ysd'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column caption='Amount price goes up by' datatype='real' name='[Regression_slope]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regression_slope]' derivation='Sum' name='[sum:Regression_slope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:Regression_slope:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cl8yc70w45zwv1clllgw0559ysd].[sum:Regression_slope:qk]</rows>
        <cols>[federated.0cl8yc70w45zwv1clllgw0559ysd].[none:Feature:nk]</cols>
      </table>
      <simple-id uuid='{2D1B31AA-EFD0-43E2-A867-A791BAEE634B}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='Slope'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='33' type='pages' />
            <card size='49' type='filters' />
            <card size='184' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82AB2AE2-2B24-471D-BF10-B360E8D6D6C1}' />
    </window>
    <window class='worksheet' name='R_squared'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41D717B6-6B00-4A6F-97F8-B544F8B383B8}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55E581F8-B8CD-4579-BBD6-B753170BB2DF}' />
    </window>
    <window class='worksheet' name='Dunn&apos;s Test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.11m88yk1j60dnz1b53s8g164p62n].[sum:p_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F61DA0E-6C82-49B2-AA50-FCAD38454F2C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xebg0i0nqeb9q1erfl3e1olqyyl].[sum:p_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF72EE84-B7B8-4D9E-88DB-4667DD6904CD}' />
    </window>
  </windows>
</workbook>
